<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Caveat&family=Dancing+Script&family=Handjet:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1>Joseph Dakota Johnson's Portfolio</h1>
            <ul class="navPlacement">
                <li class="navElements">
                    <a href="#about-me">About Me</a>
                </li>
                <li class="navElements">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="navElements">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero"></div>
        <div class="mainStyling">
            <div class="avatarPosition">
                <div class="avatar"></div>
            </div>
            <div class="aboutMe" id="about-me">
                <h2>About Me</h2>
                <p>I will always aim to work as a servant at the LORD's table.  To 
                    honor GOD by putting my best foot forward in the workplace.  To 
                    work to bring success to all of those around me.  I have experience
                    in HTML, CSS, and JavaScript.</p>
            </div>
            <div class="portfolio" id="portfolio">
                <h3>Portfolio</h3>
                <div class="projectsContainer">
                    <a class="code-refactor project-card-lg" title="Code Refactor Link" href="https://josephdakotajohnson.github.io/code-refractor/" target="_blank" rel="external">
                        <card>
                            <p class="cardText1">Code Refactor</p>
                        </card>
                    </a>
                    <card class="project2 project-card-sm">
                        <p class="cardText2">Graphic Design</p>
                    </card>
                    <card class="project3 project-card-sm">
                        <p class="cardText3">Animation Films</p>
                    </card>
                    <card class="project4 project-card-sm">
                        <p class="cardText4">Website Design</p>
                    </card>
                    <a class="project5 project-card-sm" title="ReignStorm YouTube Channel Link" href="https://www.youtube.com/@reignstorm4242" target="_blank" rel="external">
                        <card>
                            <p class="cardText5">YouTube Channel</p> <!-- Videos? -->
                        </card>
                    </a>
                </div>
            </div>
            <div class="contact" id="contact">
                <h4>Contact</h4>
                <ul class="contactPlacement">
                    <li class="contactLinks">
                        <p class="phone">Phone: (888) 888-8888</p>
                    </li>
                    <li class="contactLinks">
                        <a href="mailto:xxxxxxxxxxxxxxxxxxx@xxxxx.xxx" rel="pulls email">Email: xxxxxxxxxxxxxxxxxxx@xxxxx.xxx</a>
                    </li>
                    <li class="contactLinks">
                        <a href="https://github.com/" target="_blank" rel="external">GitHub</a>
                    </li>
                    <li class="contactLinks">
                        <a href="https://twitter.com/?lang=en" target="_blank" rel="external">Twitter</a>
                    </li>
                    <li class="contactLinks">
                        <a href="https://www.linkedin.com/feed/" target="_blank" rel="external">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
    <footer>
        Have a blessed day!
    </footer>
</body>

</html>